#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

restore0Dir

runApplication blockMesh

./Meshing

runApplication setFields

# The type of frontAndBack is set to "patch" to accelerate the snappyHexMesh process
# Therefore, before running the case, in constant/polyMesh/boundary, 
# the boundary type of "frontAndBack" should be modified to "empty". 

#------------------------------------------------------------------------------
